<!DOCTYPE html>
<html lang="pt-BR">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Array Starting</title>
      <style>
            *{
                  padding: 0;
                  margin: 0;
                  box-sizing: border-box;
                  font-family: sans-serif;
            }
            
            body{
                  color: #FFF;
                  background-color: #0f1417;
            }

            main {
                  gap: 20px;
                  display: flex;
                  align-items: center;
                  flex-direction: column;
                  justify-content: center;
            }

            .desafio {
                  padding: 10px;
                  background: rgba(15, 192, 15, 0.867);
                  border-radius: 8px;
            }

            .container {
                  width: 250px;
                  padding: 10px 0;
                  background: #222f37;
            }

            ul {
                  gap: 10px;
                  padding: 5px;

                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
            }

            li {
                  width: 200px;
                  height: 50px;

                  padding: 0 10px;

                  gap: 20px;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;

                  background: #0f1417;
            }

            .buttons button:nth-child(1) {
                  width: 25px;
                  height: 25px;

                  border: none;
                  outline: none;
                  cursor: pointer;

                  color: #FFF;
                  background-color: #fb130b;

                  transition: .4s;
            }

            .buttons button:nth-child(2) {
                  width: 25px;
                  height: 25px;

                  border: none;
                  outline: none;
                  cursor: pointer;

                  color: #FFF;
                  background-color: #075904;

                  transition: .4s;
            }

            .buttons button:hover {
                  background-color: #164690;
                  border-radius: 8px;
            }
      </style>
</head>
<body>
      <main>
            <h1>Exercício - 01</h1>
            <h2>Estilizando</h2>

            <div class="desafio">
                  <p>Exercício 1. Estilizando</p>
            </div>

            <div class="container">
                  <ul>
                        <li><span>Rebeca</span> <div class="buttons"><button>+</button> <button>-</button></div></li>
                        <li><span>Guilherme</span> <div class="buttons"><button>+</button> <button>-</button></div></li>
                        <li><span>Giulia</span> <div class="buttons"><button>+</button> <button>-</button></div></li>
                        <li><span>Pamela</span> <div class="buttons"><button>+</button> <button>-</button></div></li>
                        <li><span>Tiago</span> <div class="buttons"><button>+</button> <button>-</button></div></li>
                  </ul>
            </div>
      </main>
</body>
</html>